# Laboratorio5-IFMA

./: pom.xml
src/main/java/org/main/: Main.java
src/main/java/org/main/entity/: CategoriaFrete.java  Cidade.java  Cliente.java  Dependente.java  Distancia.java  EntidadeBase.java  Filial.java  Frete.java  Funcionario.java  ItemFrete.java  PessoaFisica.java  TipoVeiculo.java  Veiculo.java
src/main/java/org/main/repository/: ClienteRepository.java  DAOGenerico.java  FilialRepository.java  FuncionarioRepository.java  VeiculoRepository.java
src/main/java/org/main/service/: FreteService.java
src/main/java/org/main/tests/: FreteServiceTest.java
src/main/java/org/main/util/: EMFactory.java
